<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="禾守酱"><meta name="copyright" content="禾守酱"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>全球免费公共 DNS 服务的 IP 地址 | 禾守の小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv"><link rel="mask-icon" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.dmoe.top","root":"/","title":"禾守の小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"您需要查找什么内容？我会全力帮助您的！","empty":"啊呀，很抱歉，我找不到您需要的内容 ( ${query} ) ... 换个关键词试试？","hits":"芜湖——我找到了 ${hits} 条内容！看看有您需要的吗？","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://bpl.dmoe.top/","comment":true,"visitor":true,"emoji":["https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/bilibili/","https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/weibo/","https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="以下收集的是目前全球范围内的免费公共 DNS 服务的 IP 地址 （内容来自互联网，排版不易，如有不妥之处还请指出！） （Tips：由于地区差异，同一组 DNS 服务器在不同国家不同地区的表现并不完全相同，解析速度、响应期间等都有所区别，所以建议各位以自行测速结果为准，多多对比再行选择！如果PING不通不代表不能用，可能是禁止PING了！） 【#1国内免费公共 DNS 解析服务】Public DN">
<meta property="og:type" content="article">
<meta property="og:title" content="全球免费公共 DNS 服务的 IP 地址">
<meta property="og:url" content="https://blog.dmoe.top/2022/01/26/wiki-DNSAddress/index.html">
<meta property="og:site_name" content="禾守の小站">
<meta property="og:description" content="以下收集的是目前全球范围内的免费公共 DNS 服务的 IP 地址 （内容来自互联网，排版不易，如有不妥之处还请指出！） （Tips：由于地区差异，同一组 DNS 服务器在不同国家不同地区的表现并不完全相同，解析速度、响应期间等都有所区别，所以建议各位以自行测速结果为准，多多对比再行选择！如果PING不通不代表不能用，可能是禁止PING了！） 【#1国内免费公共 DNS 解析服务】Public DN">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-26T04:08:00.000Z">
<meta property="article:modified_time" content="2023-06-07T12:43:47.134Z">
<meta property="article:author" content="禾守酱">
<meta property="article:tag" content="DNS服务">
<meta property="article:tag" content="全球DNS服务">
<meta property="article:tag" content="国内DNS服务">
<meta property="article:tag" content="海外DNS服务">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="禾守酱"><img width="96" loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv" alt="禾守酱"></a><div class="site-author-name"><a href="/about/">禾守酱</a></div><span class="site-name">禾守の小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">45</span></a></div><a class="site-state-item hty-icon-button" href="/About/" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://pd.qq.com/s/b5pmo2vsp" title="QQ 频道 - ACGN爱好者交流社" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/diffghjkl" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/6170110088" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3577283325" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/264994611" title="BiliBili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/fj26o_o" title="Twitter - @枫酱o_o" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/HS_note" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:猜猜看?" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90-1%E5%9B%BD%E5%86%85%E5%85%8D%E8%B4%B9%E5%85%AC%E5%85%B1-DNS-%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【#1国内免费公共 DNS 解析服务】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Public-DNS"><span class="toc-number">1.1.</span> <span class="toc-text">Public DNS+</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AliDNS-%E9%98%BF%E9%87%8C%E5%85%AC%E5%85%B1-DNS"><span class="toc-number">1.2.</span> <span class="toc-text">AliDNS 阿里公共 DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#114-DNS"><span class="toc-number">1.3.</span> <span class="toc-text">114 DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6-BaiduDNS"><span class="toc-number">1.4.</span> <span class="toc-text">百度 BaiduDNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-%E6%B4%BE%EF%BC%88DNSpai-Public-DNS%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">DNS 派（DNSpai Public DNS）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNNIC-sDNS-SecureDNS%EF%BC%8C%E7%AE%80%E7%A7%B0-sDNS"><span class="toc-number">1.6.</span> <span class="toc-text">CNNIC sDNS (SecureDNS，简称 sDNS)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OneDNS"><span class="toc-number">1.7.</span> <span class="toc-text">OneDNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E6%B8%AF%E5%9C%B0%E5%8C%BA%E5%85%AC%E5%85%B1-DNS-%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E9%A6%99%E6%B8%AF%E5%AE%BD%E9%A2%91-x2F-HKBN%E9%A6%99%E6%B8%AF%E5%AE%BD%E9%A2%91-DNS"><span class="toc-number">1.8.</span> <span class="toc-text">香港地区公共 DNS 解析服务香港宽频 &#x2F; HKBN香港宽频 DNS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90-2%E5%9B%BD%E5%86%85%E5%85%AC%E5%85%B1-IPv6-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8-IP%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">【#2国内公共 IPv6 DNS 服务器 IP】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%AA%E4%BA%BA%E8%AE%A1%E5%88%92-Yeti-DNS-Project"><span class="toc-number">2.1.</span> <span class="toc-text">*雪人计划 Yeti DNS Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNNIC-IPv6-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">*CNNIC IPv6 DNS 服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90-3%E5%9B%BD%E5%86%85%E6%95%99%E8%82%B2%E7%BD%91-IPv6-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8-IP%E3%80%91"><span class="toc-number">3.</span> <span class="toc-text">【#3国内教育网 IPv6 DNS 服务器 IP】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6-IPv6-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">北京邮电大学 IPv6 DNS 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6-IPv6-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">*上海交通大学 IPv6 DNS 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-TUNA-%E5%8D%8F%E4%BC%9A-IPv6-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">*清华大学 TUNA 协会 IPv6 DNS 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6-IPv6-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">*北京科技大学 IPv6 DNS 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E7%BD%91-IPv6-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">*科技网 IPv6 DNS 服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90-4%E6%B5%B7%E5%A4%96%E5%85%8D%E8%B4%B9%E5%85%AC%E5%85%B1-DNS-%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E3%80%91"><span class="toc-number">4.</span> <span class="toc-text">【#4海外免费公共 DNS 解析服务】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-Public-DNS-8-8-8-8"><span class="toc-number">4.1.</span> <span class="toc-text">*Google Public DNS(8.8.8.8)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CloudFlare-DNS-1-1-1-1"><span class="toc-number">4.2.</span> <span class="toc-text">*CloudFlare DNS (1.1.1.1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IBM-Quad9-9-9-9-9"><span class="toc-number">4.3.</span> <span class="toc-text">*IBM Quad9 (9.9.9.9)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cisco-OpenDNSOpenDNS"><span class="toc-number">4.4.</span> <span class="toc-text">*Cisco OpenDNSOpenDNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hurricane-Electric-Public-DNS-%EF%BC%88HE%EF%BC%89HE-Public-DNS"><span class="toc-number">4.5.</span> <span class="toc-text">*Hurricane Electric Public DNS （HE）HE Public DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E6%91%A9%E5%A4%9A-Comodo-SecureDNS%E7%A7%91%E6%91%A9%E5%A4%9A%E5%85%AC%E5%85%B1-DNS-%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.6.</span> <span class="toc-text">*科摩多 Comodo SecureDNS科摩多公共 DNS 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Verisign-Public-DNSVerisign-Public-DNS"><span class="toc-number">4.7.</span> <span class="toc-text">*Verisign Public DNSVerisign Public DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neustar-Recursive-DNSNeustar-Recursive-DNS"><span class="toc-number">4.8.</span> <span class="toc-text">*Neustar Recursive DNSNeustar Recursive DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE-Dyn-Public-DNSDyn-Public-DNS"><span class="toc-number">4.9.</span> <span class="toc-text">*ORACLE Dyn Public DNSDyn Public DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Level3-Public-DNSLevel3-Public-DNS"><span class="toc-number">4.10.</span> <span class="toc-text">*Level3 Public DNSLevel3 Public DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alternate-DNSAlternate-DNS"><span class="toc-number">4.11.</span> <span class="toc-text">*Alternate DNSAlternate DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E8%AE%B0%E7%8E%AF%E7%90%83%E7%94%B5%E8%AE%AF-DNS%E5%92%8C%E8%AE%B0%E7%8E%AF%E7%90%83%E7%94%B5%E8%AE%AF-DNS"><span class="toc-number">4.12.</span> <span class="toc-text">*和记环球电讯 DNS和记环球电讯 DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pacific-SuperNet-DNSPacific-SuperNet-DNS"><span class="toc-number">4.13.</span> <span class="toc-text">*Pacific SuperNet DNSPacific SuperNet DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B0%E6%B9%BE%E5%9C%B0%E5%8C%BA%E5%85%AC%E5%85%B1-DNS-%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%8D%8E%E7%94%B5%E4%BF%A1-x2F-HiNet%E4%B8%AD%E5%8D%8E%E7%94%B5%E4%BF%A1%E5%85%AC%E5%85%B1-DNS"><span class="toc-number">4.14.</span> <span class="toc-text">*台湾地区公共 DNS 解析服务中华电信 &#x2F; HiNet中华电信公共 DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E4%BD%8D%E8%81%94%E5%90%88%E7%94%B5%E4%BF%A1-x2F-Seednet%E6%95%B0%E4%BD%8D%E8%81%94%E5%90%88%E7%94%B5%E4%BF%A1-DNS"><span class="toc-number">4.15.</span> <span class="toc-text">*数位联合电信 &#x2F; Seednet数位联合电信 DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B0%E6%B9%BE%E7%BD%91%E8%B7%AF%E6%96%B0%E9%97%BB-x2F-TWNIC-Quad101-Public-DNS%E5%8F%B0%E6%B9%BE%E7%BD%91%E8%B7%AF%E6%96%B0%E9%97%BB-TWNIC-Quad101-Public-DNS"><span class="toc-number">4.16.</span> <span class="toc-text">*台湾网路新闻 &#x2F; TWNIC Quad101 Public DNS台湾网路新闻 TWNIC Quad101 Public DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%A9%E5%9B%BD%E5%85%8D%E8%B4%B9%E5%85%AC%E5%85%B1-DNS-%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E4%BB%8B%E7%BB%8D%EF%BC%9AKT-ollehKT-olleh-DNS"><span class="toc-number">4.17.</span> <span class="toc-text">*韩国免费公共 DNS 解析服务介绍：KT ollehKT olleh DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SK-BroadbandSK-Broadband-DNS"><span class="toc-number">4.18.</span> <span class="toc-text">*SK BroadbandSK Broadband DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LG-U-LG-U-DNS"><span class="toc-number">4.19.</span> <span class="toc-text">*LG U+LG U+ DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF-Yandex-Public-DNS"><span class="toc-number">4.20.</span> <span class="toc-text">*俄罗斯 Yandex Public DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF-SafeDNS"><span class="toc-number">4.21.</span> <span class="toc-text">*俄罗斯 SafeDNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%B7%E5%9B%BD-DNS-WATCH-Public-DNS"><span class="toc-number">4.22.</span> <span class="toc-text">*德国 DNS.WATCH Public DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%91%9E%E5%A3%AB-xiala-net-Public-DNS"><span class="toc-number">4.23.</span> <span class="toc-text">*瑞士 xiala.net Public DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B9%E9%BA%A6-UncensoredDNS"><span class="toc-number">4.24.</span> <span class="toc-text">*丹麦 UncensoredDNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%B7%E5%85%B0-Freenom-World-Public-DNS"><span class="toc-number">4.25.</span> <span class="toc-text">*荷兰 Freenom World Public DNS</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.dmoe.top/2022/01/26/wiki-DNSAddress/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="禾守酱"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="禾守の小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">全球免费公共 DNS 服务的 IP 地址<a class="post-edit-link" href="https://github.com/diffghjkl/diffghjkl.github.io/tree/hexo/source/_posts/wiki-DNSAddress.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-01-26 12:08:00" itemprop="dateCreated datePublished" datetime="2022-01-26T12:08:00+08:00">2022-01-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-06-07 20:43:47" itemprop="dateModified" datetime="2023-06-07T20:43:47+08:00">2023-06-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">10m</span></span></span><span class="leancloud_visitors" id="/2022/01/26/wiki-DNSAddress/" data-flag-title="全球免费公共 DNS 服务的 IP 地址"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/01/26/wiki-DNSAddress/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BAWiki/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机Wiki</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/DNS%E6%9C%8D%E5%8A%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">DNS服务</span></a><a class="tag-item" href="/tags/%E5%85%A8%E7%90%83DNS%E6%9C%8D%E5%8A%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">全球DNS服务</span></a><a class="tag-item" href="/tags/%E5%9B%BD%E5%86%85DNS%E6%9C%8D%E5%8A%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">国内DNS服务</span></a><a class="tag-item" href="/tags/%E6%B5%B7%E5%A4%96DNS%E6%9C%8D%E5%8A%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">海外DNS服务</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>以下收集的是目前全球范围内的免费公共 DNS 服务的 IP 地址</p>
<p>（内容来自互联网，排版不易，如有不妥之处还请指出！）</p>
<p>（Tips：由于地区差异，同一组 DNS 服务器在不同国家不同地区的表现并不完全相同，解析速度、响应期间等都有所区别，所以建议各位以自行测速结果为准，多多对比再行选择！如果PING不通不代表不能用，可能是禁止PING了！）</p>
<h1 id="【-1国内免费公共-DNS-解析服务】"><a href="#【-1国内免费公共-DNS-解析服务】" class="headerlink" title="【#1国内免费公共 DNS 解析服务】"></a>【#1国内免费公共 DNS 解析服务】</h1><h2 id="Public-DNS"><a href="#Public-DNS" class="headerlink" title="Public DNS+"></a>Public DNS+</h2><p>属于 腾讯云旗下的公共 DNS 服务</p>
<p>拥有 80 多条国内线路和 4 条海外线路，有 BGP Anycast 技术，也是国内首家支持谷歌 ECS (edns-client-subnet) 要求的公共 DNS 解析服务</p>
<p>它只使用一个 IP，但有三地集群容灾和秒级自动问题更换，在国内大多数地方的测速数据都非常好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">首选：119.29.29.29</span><br></pre></td></tr></table></figure>



<h2 id="AliDNS-阿里公共-DNS"><a href="#AliDNS-阿里公共-DNS" class="headerlink" title="AliDNS 阿里公共 DNS"></a>AliDNS 阿里公共 DNS</h2><p>阿里云 推出的免费 DNS 递归解析系统，宣称全球数百台服务器组成的集群，拥有充足的带宽资源，目标是成为国内互联网基本设施的组成部分，支持 BGP Anycast 以及 ECS 技术</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：223.5.5.5</span><br><span class="line">（2）备用：223.6.6.6</span><br></pre></td></tr></table></figure>




<h2 id="114-DNS"><a href="#114-DNS" class="headerlink" title="114 DNS"></a>114 DNS</h2><p>在国内的客户量相当巨大，其 DNS 解析成功的机率高，能访问更多的国内外网站<br>号称纯净、无劫持、无需再忍受被强插广告或粗俗网站之痛苦<br>114DNS 做得比较早，有一定的技术积累，稳定性不错，尽管速度比前两者差一点点，但也都能让人满意<br>它还有一个特色，就是根据不同用途可以随便自由选择不同的 DNS 组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">常规公共 DNS (干净无劫持)</span><br><span class="line">（1）首选：114.114.114.114</span><br><span class="line">（2）备选：114.114.115.115</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">拦截钓鱼病毒木马网站 (保护上网安全)</span><br><span class="line">（1）首选：114.114.114.119</span><br><span class="line">（2）备用：114.114.115.119</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">拦截色情网站 (保护幼儿)</span><br><span class="line">（1）首选：114.114.114.110</span><br><span class="line">（2）备用：114.114.115.110</span><br></pre></td></tr></table></figure>



<h2 id="百度-BaiduDNS"><a href="#百度-BaiduDNS" class="headerlink" title="百度 BaiduDNS"></a>百度 BaiduDNS</h2><p>百度 DNS 公共解析服务，支持 ipv4 和 ipv6</p>
<p>作为中国最大的搜索引擎，百度拥有一流的基本设施和强大技术实力，国内速度相当快！</p>
<p>该服务超快稳定无劫持，AI智能拦截恶意网站，支持 BGP Anycast 和 ECS 技术</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址：180.76.76.76</span><br><span class="line">IPv6 地址：2400:da00::6666</span><br></pre></td></tr></table></figure>



<h2 id="DNS-派（DNSpai-Public-DNS）"><a href="#DNS-派（DNSpai-Public-DNS）" class="headerlink" title="DNS 派（DNSpai Public DNS）"></a>DNS 派（DNSpai Public DNS）</h2><p>DNS 派是由 360 出品的免费公众 DNS 解析服务</p>
<p>它可以让网上冲浪更加稳定、超快、安全</p>
<p>为家庭拦截钓鱼网站，过滤非法网站，建立一个绿色健康的网上环境</p>
<p>为域名拼写自动纠错等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">首选（电信/移动/铁通）：101.226.4.6</span><br><span class="line">备选（电信/移动/铁通）：218.30.118.6</span><br><span class="line">首选（联通）：123.125.81.6</span><br><span class="line">备选（联通）：140.207.198.6</span><br></pre></td></tr></table></figure>



<h2 id="CNNIC-sDNS-SecureDNS，简称-sDNS"><a href="#CNNIC-sDNS-SecureDNS，简称-sDNS" class="headerlink" title="CNNIC sDNS (SecureDNS，简称 sDNS)"></a>CNNIC sDNS (SecureDNS，简称 sDNS)</h2><p>由中国互联网络信息中心 CNNIC 与国内外电信运营服务商合作推出的免费公共云解析服务，旨在为客户提供高速、安全、AI智能的上网接入解析服务</p>
<p>sDNS递归云解析服务选用 IP Anycast+BGP 技术跨位置、跨运营服务商的分布式异构部署，比运营服务商提供的 DNS 更快更稳定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：1.2.4.8</span><br><span class="line">（2）备用：210.2.4.8</span><br></pre></td></tr></table></figure>




<h2 id="OneDNS"><a href="#OneDNS" class="headerlink" title="OneDNS"></a>OneDNS</h2><p>一个安全、超快、免费的小众 DNS 服务。它能屏蔽恶意网站、摆脱无良 ISP 的DNS污染与劫持</p>
<p>同时横跨南北的高速线路加速您的互联网络连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：117.50.11.11</span><br><span class="line">（2）备用：117.50.22.22</span><br></pre></td></tr></table></figure>




<h2 id="香港地区公共-DNS-解析服务香港宽频-x2F-HKBN香港宽频-DNS"><a href="#香港地区公共-DNS-解析服务香港宽频-x2F-HKBN香港宽频-DNS" class="headerlink" title="香港地区公共 DNS 解析服务香港宽频 &#x2F; HKBN香港宽频 DNS"></a>香港地区公共 DNS 解析服务香港宽频 &#x2F; HKBN香港宽频 DNS</h2> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">首选：203.80.96.10</span><br></pre></td></tr></table></figure>





<h1 id="【-2国内公共-IPv6-DNS-服务器-IP】"><a href="#【-2国内公共-IPv6-DNS-服务器-IP】" class="headerlink" title="【#2国内公共 IPv6 DNS 服务器 IP】"></a>【#2国内公共 IPv6 DNS 服务器 IP】</h1><h2 id="雪人计划-Yeti-DNS-Project"><a href="#雪人计划-Yeti-DNS-Project" class="headerlink" title="*雪人计划 Yeti DNS Project"></a>*雪人计划 Yeti DNS Project</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：240C::6666</span><br><span class="line">（2）备用：240C::6644</span><br><span class="line">（3）备用：240C::4444</span><br></pre></td></tr></table></figure>



<h2 id="CNNIC-IPv6-DNS-服务器"><a href="#CNNIC-IPv6-DNS-服务器" class="headerlink" title="*CNNIC IPv6 DNS 服务器"></a>*CNNIC IPv6 DNS 服务器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">首选：2001:dc7:1000::1</span><br></pre></td></tr></table></figure>





<h1 id="【-3国内教育网-IPv6-DNS-服务器-IP】"><a href="#【-3国内教育网-IPv6-DNS-服务器-IP】" class="headerlink" title="【#3国内教育网 IPv6 DNS 服务器 IP】"></a>【#3国内教育网 IPv6 DNS 服务器 IP】</h1><h2 id="北京邮电大学-IPv6-DNS-服务器"><a href="#北京邮电大学-IPv6-DNS-服务器" class="headerlink" title="北京邮电大学 IPv6 DNS 服务器"></a>北京邮电大学 IPv6 DNS 服务器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:da8:202:10::36</span><br><span class="line">（2）备用：2001:da8:202:10::37</span><br></pre></td></tr></table></figure>



<h2 id="上海交通大学-IPv6-DNS-服务器"><a href="#上海交通大学-IPv6-DNS-服务器" class="headerlink" title="*上海交通大学 IPv6 DNS 服务器"></a>*上海交通大学 IPv6 DNS 服务器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:da8:8000:1:202:120:2:100</span><br><span class="line">（2）备用：2001:da8:8000:1:202:120:2:101</span><br></pre></td></tr></table></figure>



<h2 id="清华大学-TUNA-协会-IPv6-DNS-服务器"><a href="#清华大学-TUNA-协会-IPv6-DNS-服务器" class="headerlink" title="*清华大学 TUNA 协会 IPv6 DNS 服务器"></a>*清华大学 TUNA 协会 IPv6 DNS 服务器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">首选：2001:da8::666</span><br></pre></td></tr></table></figure>




<h2 id="北京科技大学-IPv6-DNS-服务器"><a href="#北京科技大学-IPv6-DNS-服务器" class="headerlink" title="*北京科技大学 IPv6 DNS 服务器"></a>*北京科技大学 IPv6 DNS 服务器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">首选：2001:da8:208:10::6</span><br></pre></td></tr></table></figure>



<h2 id="科技网-IPv6-DNS-服务器"><a href="#科技网-IPv6-DNS-服务器" class="headerlink" title="*科技网 IPv6 DNS 服务器"></a>*科技网 IPv6 DNS 服务器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">首选：2001:cc0:2fff:2::6</span><br></pre></td></tr></table></figure>




<h1 id="【-4海外免费公共-DNS-解析服务】"><a href="#【-4海外免费公共-DNS-解析服务】" class="headerlink" title="【#4海外免费公共 DNS 解析服务】"></a>【#4海外免费公共 DNS 解析服务】</h1><p>顾名思义，海外的 DNS 当然是适合海外客户使用</p>
<p>而对于国内来说，尽管这些 DNS 服务器在国内访问速度不算快，但作用也不少，比如买了国外的 Vps 来搭建应用时，可以配置它使用海外的 DNS 等等</p>
<h2 id="Google-Public-DNS-8-8-8-8"><a href="#Google-Public-DNS-8-8-8-8" class="headerlink" title="*Google Public DNS(8.8.8.8)"></a>*Google Public DNS(8.8.8.8)</h2><p>来自 Google 提供的免费全球公共 DNS 服务，主要为了改进网络观看速度、改善网络客户的观看体验</p>
<p>这个基本上不用多做什么介绍了，可能它也是目前全球范围内使用量最大的公共 DNS 了，老牌、稳定、技术强劲</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：8.8.8.8</span><br><span class="line">（2）备用：8.8.4.4</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:4860:4860::8888</span><br><span class="line">（2）备用：2001:4860:4860::8844</span><br></pre></td></tr></table></figure>



<h2 id="CloudFlare-DNS-1-1-1-1"><a href="#CloudFlare-DNS-1-1-1-1" class="headerlink" title="*CloudFlare DNS (1.1.1.1)"></a>*CloudFlare DNS (1.1.1.1)</h2><p>号称全球最快的 DNS 服务 (当然天朝不算在全球范围内 &gt;_&lt;)， CloudFlare 是全球最大的 CDN &#x2F; DDOS 防护服务提供商之一 (在国内与百度云加速合作)，其遍布全球的基本设施资源极其丰盛，资金和技术实力相当雄厚</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：1.1.1.1</span><br><span class="line">（2）备用：1.0.0.1</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2606:4700:4700::1111</span><br><span class="line">（2）备用：2606:4700:4700::1001</span><br></pre></td></tr></table></figure>



<h2 id="IBM-Quad9-9-9-9-9"><a href="#IBM-Quad9-9-9-9-9" class="headerlink" title="*IBM Quad9 (9.9.9.9)"></a>*IBM Quad9 (9.9.9.9)</h2><p>由IBM 、Global Cyber Alliance 和 Packet Clearing House 合作推出的免费 Quad9 公共 DNS 服务 (9.9.9.9)，主打安全，它会AI智能屏蔽恶意网址、僵尸网络、钓鱼攻击和其它恶意主机相关联的域名，而且更注重隐私保护</p>
<p>对安全有要求的可以使用这组 DNS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：9.9.9.9</span><br><span class="line">（2）备用：149.112.112.112</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2620:fe::fe</span><br><span class="line">（2）备用：2620:fe::9</span><br></pre></td></tr></table></figure>



<h2 id="Cisco-OpenDNSOpenDNS"><a href="#Cisco-OpenDNSOpenDNS" class="headerlink" title="*Cisco OpenDNSOpenDNS"></a>*Cisco OpenDNSOpenDNS</h2><p>一个老牌的免费公共 DNS 提供商，后来被 Cisco (思科) 全资收购</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：208.67.222.222</span><br><span class="line">（2）备用：208.67.220.220</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2620:0:ccc::2</span><br><span class="line">（2）备用：2620:0:ccd::2</span><br></pre></td></tr></table></figure>



<h2 id="Hurricane-Electric-Public-DNS-（HE）HE-Public-DNS"><a href="#Hurricane-Electric-Public-DNS-（HE）HE-Public-DNS" class="headerlink" title="*Hurricane Electric Public DNS （HE）HE Public DNS"></a>*Hurricane Electric Public DNS （HE）HE Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：74.82.42.42</span><br><span class="line">（2）备用：66.220.18.42</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:470:20::2</span><br><span class="line">（2）备用：2001:470:0:9d::2</span><br></pre></td></tr></table></figure>



<h2 id="科摩多-Comodo-SecureDNS科摩多公共-DNS-服务"><a href="#科摩多-Comodo-SecureDNS科摩多公共-DNS-服务" class="headerlink" title="*科摩多 Comodo SecureDNS科摩多公共 DNS 服务"></a>*科摩多 Comodo SecureDNS科摩多公共 DNS 服务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：8.26.56.26</span><br><span class="line">（2）备用：8.20.247.20</span><br></pre></td></tr></table></figure>



<h2 id="Verisign-Public-DNSVerisign-Public-DNS"><a href="#Verisign-Public-DNSVerisign-Public-DNS" class="headerlink" title="*Verisign Public DNSVerisign Public DNS"></a>*Verisign Public DNSVerisign Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：64.6.64.6</span><br><span class="line">（2）备用：64.6.65.6</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2620:74:1b::1:1</span><br><span class="line">（2）备用：2620:74:1c::2:2</span><br></pre></td></tr></table></figure>



<h2 id="Neustar-Recursive-DNSNeustar-Recursive-DNS"><a href="#Neustar-Recursive-DNSNeustar-Recursive-DNS" class="headerlink" title="*Neustar Recursive DNSNeustar Recursive DNS"></a>*Neustar Recursive DNSNeustar Recursive DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：156.154.70.1</span><br><span class="line">（2）备用：156.154.71.1</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2610:a1:1018::1</span><br><span class="line">（2）备用：2610:a1:1019::1</span><br></pre></td></tr></table></figure>




<h2 id="ORACLE-Dyn-Public-DNSDyn-Public-DNS"><a href="#ORACLE-Dyn-Public-DNSDyn-Public-DNS" class="headerlink" title="*ORACLE Dyn Public DNSDyn Public DNS"></a>*ORACLE Dyn Public DNSDyn Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：216.146.36.36</span><br><span class="line">（2）备用：216.146.35.35</span><br></pre></td></tr></table></figure>



<h2 id="Level3-Public-DNSLevel3-Public-DNS"><a href="#Level3-Public-DNSLevel3-Public-DNS" class="headerlink" title="*Level3 Public DNSLevel3 Public DNS"></a>*Level3 Public DNSLevel3 Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：209.244.0.3</span><br><span class="line">（2）备用：209.244.0.4</span><br></pre></td></tr></table></figure>



<h2 id="Alternate-DNSAlternate-DNS"><a href="#Alternate-DNSAlternate-DNS" class="headerlink" title="*Alternate DNSAlternate DNS"></a>*Alternate DNSAlternate DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：23.253.163.53</span><br><span class="line">（2）备用：198.101.242.72</span><br></pre></td></tr></table></figure>



<h2 id="和记环球电讯-DNS和记环球电讯-DNS"><a href="#和记环球电讯-DNS和记环球电讯-DNS" class="headerlink" title="*和记环球电讯 DNS和记环球电讯 DNS"></a>*和记环球电讯 DNS和记环球电讯 DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：202.45.84.58</span><br><span class="line">（2）备用：202.45.84.59</span><br></pre></td></tr></table></figure>



<h2 id="Pacific-SuperNet-DNSPacific-SuperNet-DNS"><a href="#Pacific-SuperNet-DNSPacific-SuperNet-DNS" class="headerlink" title="*Pacific SuperNet DNSPacific SuperNet DNS"></a>*Pacific SuperNet DNSPacific SuperNet DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：202.14.67.4</span><br><span class="line">（2）备用：202.14.67.14</span><br></pre></td></tr></table></figure>



<h2 id="台湾地区公共-DNS-解析服务中华电信-x2F-HiNet中华电信公共-DNS"><a href="#台湾地区公共-DNS-解析服务中华电信-x2F-HiNet中华电信公共-DNS" class="headerlink" title="*台湾地区公共 DNS 解析服务中华电信 &#x2F; HiNet中华电信公共 DNS"></a>*台湾地区公共 DNS 解析服务中华电信 &#x2F; HiNet中华电信公共 DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：168.95.1.1</span><br><span class="line">（2）备用：168.95.192.1</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:b000:168::1</span><br><span class="line">（2）备用：2001:b000:168::2</span><br></pre></td></tr></table></figure>



<h2 id="数位联合电信-x2F-Seednet数位联合电信-DNS"><a href="#数位联合电信-x2F-Seednet数位联合电信-DNS" class="headerlink" title="*数位联合电信 &#x2F; Seednet数位联合电信 DNS"></a>*数位联合电信 &#x2F; Seednet数位联合电信 DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：139.175.252.16</span><br><span class="line">（2）备用：139.175.55.244</span><br></pre></td></tr></table></figure>



<h2 id="台湾网路新闻-x2F-TWNIC-Quad101-Public-DNS台湾网路新闻-TWNIC-Quad101-Public-DNS"><a href="#台湾网路新闻-x2F-TWNIC-Quad101-Public-DNS台湾网路新闻-TWNIC-Quad101-Public-DNS" class="headerlink" title="*台湾网路新闻 &#x2F; TWNIC Quad101 Public DNS台湾网路新闻 TWNIC Quad101 Public DNS"></a>*台湾网路新闻 &#x2F; TWNIC Quad101 Public DNS台湾网路新闻 TWNIC Quad101 Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：101.101.101.101</span><br><span class="line">（2）备用：101.102.103.104</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:de4::101</span><br><span class="line">（2）备用：2001:de4::102</span><br></pre></td></tr></table></figure>



<h2 id="韩国免费公共-DNS-解析服务介绍：KT-ollehKT-olleh-DNS"><a href="#韩国免费公共-DNS-解析服务介绍：KT-ollehKT-olleh-DNS" class="headerlink" title="*韩国免费公共 DNS 解析服务介绍：KT ollehKT olleh DNS"></a>*韩国免费公共 DNS 解析服务介绍：KT ollehKT olleh DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：168.126.63.1</span><br><span class="line">（2）备用：168.126.63.2</span><br></pre></td></tr></table></figure>



<h2 id="SK-BroadbandSK-Broadband-DNS"><a href="#SK-BroadbandSK-Broadband-DNS" class="headerlink" title="*SK BroadbandSK Broadband DNS"></a>*SK BroadbandSK Broadband DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：210.220.163.82</span><br><span class="line">（2）备用：219.250.36.130</span><br></pre></td></tr></table></figure>



<h2 id="LG-U-LG-U-DNS"><a href="#LG-U-LG-U-DNS" class="headerlink" title="*LG U+LG U+ DNS"></a>*LG U+LG U+ DNS</h2><p>两者二选一</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">（1）首选：164.124.101.2</span><br><span class="line"></span><br><span class="line">*****备用：203.248.252.2</span><br><span class="line"></span><br><span class="line">（2）首选：164.124.107.9</span><br><span class="line"></span><br><span class="line">*****备用：203.248.242.2</span><br></pre></td></tr></table></figure>





<h2 id="俄罗斯-Yandex-Public-DNS"><a href="#俄罗斯-Yandex-Public-DNS" class="headerlink" title="*俄罗斯 Yandex Public DNS"></a>*俄罗斯 Yandex Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：77.88.8.8</span><br><span class="line">（2）备用：77.88.8.1</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2a02:6b8::feed:0ff</span><br><span class="line">（2）备用：2a02:6b8:0:1::feed:0ff</span><br></pre></td></tr></table></figure>



<h2 id="俄罗斯-SafeDNS"><a href="#俄罗斯-SafeDNS" class="headerlink" title="*俄罗斯 SafeDNS"></a>*俄罗斯 SafeDNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：195.46.39.39</span><br><span class="line">（2）备用：195.46.39.40</span><br></pre></td></tr></table></figure>



<h2 id="德国-DNS-WATCH-Public-DNS"><a href="#德国-DNS-WATCH-Public-DNS" class="headerlink" title="*德国 DNS.WATCH Public DNS"></a>*德国 DNS.WATCH Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：84.200.69.80</span><br><span class="line">（2）备用：84.200.70.40</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:1608:10:25::1c04:b12f</span><br><span class="line">（2）备用：2001:1608:10:25::9249:d69b</span><br></pre></td></tr></table></figure>




<h2 id="瑞士-xiala-net-Public-DNS"><a href="#瑞士-xiala-net-Public-DNS" class="headerlink" title="*瑞士 xiala.net Public DNS"></a>*瑞士 xiala.net Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：77.109.148.136</span><br><span class="line">（2）备用：77.109.148.137</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:1620:2078:136::</span><br><span class="line">（2）备用：2001:1620:2078:137::</span><br></pre></td></tr></table></figure>



<h2 id="丹麦-UncensoredDNS"><a href="#丹麦-UncensoredDNS" class="headerlink" title="*丹麦 UncensoredDNS"></a>*丹麦 UncensoredDNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4 地址</span><br><span class="line">（1）首选：91.239.100.100</span><br><span class="line">（2）备用：89.233.43.71</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv6 地址</span><br><span class="line">（1）首选：2001:67c:28a4::</span><br><span class="line">（2）备用：2a01:3a0:53:53::</span><br></pre></td></tr></table></figure>




<h2 id="荷兰-Freenom-World-Public-DNS"><a href="#荷兰-Freenom-World-Public-DNS" class="headerlink" title="*荷兰 Freenom World Public DNS"></a>*荷兰 Freenom World Public DNS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPv4地址</span><br><span class="line">（1）首选：80.80.80.80</span><br><span class="line">（2）备用：80.80.81.81</span><br></pre></td></tr></table></figure>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我这么可爱，真的不考虑打赏下嘛~QAQ</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/wG7t-nWvCHcy3K"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/wG7t-nWvCHcy3K" alt="AliPay" title="AliPay"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/BpvGZy5IAz-uvy"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/BpvGZy5IAz-uvy" alt="QQPay" title="QQPay"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/ucEaHWRQXfQ1_x"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/ucEaHWRQXfQ1_x" alt="WeChatPay" title="WeChatPay"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>禾守酱</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.dmoe.top/2022/01/26/wiki-DNSAddress/" title="全球免费公共 DNS 服务的 IP 地址">https://blog.dmoe.top/2022/01/26/wiki-DNSAddress/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客的所有文章，除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/26/resource-DomainTool/" rel="prev" title="【域名工具推荐#1】"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">【域名工具推荐#1】</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/01/25/resource-Free-Email/" rel="next" title="【国内免费邮箱推荐】（不定期更新中...）"><span class="post-nav-text">【国内免费邮箱推荐】（不定期更新中...）</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/diffghjkl/diffghjkl.github.io/discussions/" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/01/26/wiki-DNSAddress/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210730" target="_blank">萌ICP备20210730号</a></div><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 禾守酱</span></div><div class="powered"><span>本站由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-custom-text">[object Object]</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="您需要查找什么内容？我会全力帮助您的！" value=""></div><div class="search-result-container"></div></div></body></html>