<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="禾守酱"><meta name="copyright" content="禾守酱"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>《硬盘》 | 禾守の小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv"><link rel="mask-icon" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.dmoe.top","root":"/","title":"禾守の小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"您需要查找什么内容？我会全力帮助您的！","empty":"啊呀，很抱歉，我找不到您需要的内容 ( ${query} ) ... 换个关键词试试？","hits":"芜湖——我找到了 ${hits} 条内容！看看有您需要的吗？","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://bpl.dmoe.top/","comment":true,"visitor":true,"emoji":["https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/bilibili/","https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/weibo/","https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="声明本文内容参考各大网站提供的资料，博主并未学习过相应内容… 目前无法确保文章内容的准确性！ 正文硬盘の简述英文名称 Hard Disk Drive 目前有三种类型：SSD（固态硬盘），HDD（机械硬盘），HHD（混合硬盘） 下面是各类型的介绍 SSD英文全称：Solid State Disk 或 Solid State Drive在中文中，通常被称为 固态硬盘 ，有时也称 固态驱动器 是一种用固">
<meta property="og:type" content="article">
<meta property="og:title" content="《硬盘》">
<meta property="og:url" content="https://blog.dmoe.top/2022/01/27/wiki-Disk/index.html">
<meta property="og:site_name" content="禾守の小站">
<meta property="og:description" content="声明本文内容参考各大网站提供的资料，博主并未学习过相应内容… 目前无法确保文章内容的准确性！ 正文硬盘の简述英文名称 Hard Disk Drive 目前有三种类型：SSD（固态硬盘），HDD（机械硬盘），HHD（混合硬盘） 下面是各类型的介绍 SSD英文全称：Solid State Disk 或 Solid State Drive在中文中，通常被称为 固态硬盘 ，有时也称 固态驱动器 是一种用固">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-57d0908f1ebf743c59c1347711eb26d9_720w.webp">
<meta property="article:published_time" content="2022-01-27T10:38:00.000Z">
<meta property="article:modified_time" content="2024-03-09T06:41:51.849Z">
<meta property="article:author" content="禾守酱">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="硬盘">
<meta property="article:tag" content="SSD">
<meta property="article:tag" content="HDD">
<meta property="article:tag" content="HHD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-57d0908f1ebf743c59c1347711eb26d9_720w.webp"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="禾守酱"><img width="96" loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv" alt="禾守酱"></a><div class="site-author-name"><a href="/about/">禾守酱</a></div><span class="site-name">禾守の小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">47</span></a></div><a class="site-state-item hty-icon-button" href="/About/" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://pd.qq.com/s/b5pmo2vsp" title="QQ 频道 - ACGN爱好者交流社" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/diffghjkl" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/6170110088" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3577283325" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/264994611" title="BiliBili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/fj26o_o" title="Twitter - @枫酱o_o" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/HS_note" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:猜猜看?" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E3%81%AE%E7%AE%80%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">硬盘の简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSD"><span class="toc-number">2.2.</span> <span class="toc-text">SSD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.2.1.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SATA"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">SATA</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.dmoe.top/2022/01/27/wiki-Disk/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="禾守酱"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="禾守の小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《硬盘》<a class="post-edit-link" href="https://github.com/diffghjkl/diffghjkl.github.io/tree/hexo/source/_posts/wiki-Disk.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-01-27 18:38:00" itemprop="dateCreated datePublished" datetime="2022-01-27T18:38:00+08:00">2022-01-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-03-09 14:41:51" itemprop="dateModified" datetime="2024-03-09T14:41:51+08:00">2024-03-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">581</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">2m</span></span></span><span class="leancloud_visitors" id="/2022/01/27/wiki-Disk/" data-flag-title="《硬盘》"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/01/27/wiki-Disk/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BAWiki/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机Wiki</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">计算机</span></a><a class="tag-item" href="/tags/%E7%A1%AC%E7%9B%98/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">硬盘</span></a><a class="tag-item" href="/tags/SSD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">SSD</span></a><a class="tag-item" href="/tags/HDD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">HDD</span></a><a class="tag-item" href="/tags/HHD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">HHD</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>本文内容参考各大网站提供的资料，博主并未学习过相应内容…</p>
<p>目前无法确保文章内容的准确性！</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="硬盘の简述"><a href="#硬盘の简述" class="headerlink" title="硬盘の简述"></a>硬盘の简述</h2><p>英文名称 Hard Disk Drive</p>
<p>目前有三种类型：<br>SSD（固态硬盘），HDD（机械硬盘），HHD（混合硬盘）</p>
<p>下面是各类型的介绍</p>
<h2 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h2><p>英文全称：Solid State Disk 或 Solid State Drive<br>在中文中，通常被称为 固态硬盘 ，有时也称 固态驱动器</p>
<p>是一种用固态电子存储芯片阵列制成的硬盘,主要由以下两部分组成：</p>
<ol>
<li><p><strong>主控单元</strong>：<br>用来操作存储单元，并驻留一定固件，带有操作系统的部件。</p>
</li>
<li><p><strong>存储阵列</strong>：<br>闪存芯片（NAND FLASH）,单片FLASH芯片有64GB&#x2F;128GB&#x2F;256GB，也有少量SSD存储芯片采用DRAM芯片制作而成。</p>
</li>
</ol>
<p>其内部如下图所示，主要由 控制器 、 电源 、 NAND FLASH阵列 、 对外连接器 组成。</p>
<p><img src="https://pic2.zhimg.com/80/v2-57d0908f1ebf743c59c1347711eb26d9_720w.webp" alt="来自知乎" loading="lazy"></p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h4 id="SATA"><a href="#SATA" class="headerlink" title="SATA"></a>SATA</h4><p>全称 Serial Advanced Technology Attachment ，是由Intel、IBM、Dell、APT、Maxtor和Seagate公司共同提出的硬盘接口规范，采用串行连接方式</p>
<p> SATA接口 结构简单，支持热插拔，传输速度快，执行效率高。</p>
<p>使用 SATA（Serial ATA） 接口的硬盘又叫串口硬盘，是现在主流的硬盘接口。现在绝大多数 SSD 都是采用 SATA 接口的串口硬盘。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>硬盘变革史 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33727204">https://zhuanlan.zhihu.com/p/33727204</a></p>
<p>一文了解固态硬盘（SSD） - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87642131">https://zhuanlan.zhihu.com/p/87642131</a></p>
<p>固态硬盘 SSD 和 HDD 的区别是什么？ - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/579906066">https://www.zhihu.com/question/579906066</a></p>
<p>机械硬盘 - 百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98">https://baike.baidu.com/item/%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98</a></p>
<p>硬盘驱动器（HDD）的简单介绍 - 中科院<br><a target="_blank" rel="noopener" href="https://www.cas.cn/kxcb/kpwz/201105/t20110530_3143885.shtml">https://www.cas.cn/kxcb/kpwz/201105/t20110530_3143885.shtml</a></p>
<p>硬盘基础知识（HDD、SSD、IDE、PATA、SATA、SCSI、SAS） - 博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaodoujiaohome/p/11732687.html">https://www.cnblogs.com/xiaodoujiaohome/p/11732687.html</a></p>
<p>硬盘三大种类（SSD；HHD；HDD） - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63234450">https://zhuanlan.zhihu.com/p/63234450</a></p>
<p>硬盘SATA接口详细解析 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343463255">https://zhuanlan.zhihu.com/p/343463255</a></p>
<p>串口和并口分别连接什么硬盘；那种硬盘数据传输数率快？ - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/422377130">https://www.zhihu.com/question/422377130</a></p>
<p>选硬盘时，该选择SSD&#x2F;SATA&#x2F;SAS哪个好？ - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24439361">https://www.zhihu.com/question/24439361</a></p>
<p>知识 | 常见硬盘分类介绍 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159676400">https://zhuanlan.zhihu.com/p/159676400</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我这么可爱，真的不考虑打赏下嘛~QAQ</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/wG7t-nWvCHcy3K"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/wG7t-nWvCHcy3K" alt="AliPay" title="AliPay"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/BpvGZy5IAz-uvy"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/BpvGZy5IAz-uvy" alt="QQPay" title="QQPay"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/ucEaHWRQXfQ1_x"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/ucEaHWRQXfQ1_x" alt="WeChatPay" title="WeChatPay"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>禾守酱</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.dmoe.top/2022/01/27/wiki-Disk/" title="《硬盘》">https://blog.dmoe.top/2022/01/27/wiki-Disk/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客的所有文章，除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/02/course-CloudDisk/" rel="prev" title="网盘不限速下载"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">网盘不限速下载</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/01/27/wiki-Screen/" rel="next" title="【Linux】Screen使用"><span class="post-nav-text">【Linux】Screen使用</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/diffghjkl/diffghjkl.github.io/discussions/" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/01/27/wiki-Disk/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210730" target="_blank">萌ICP备20210730号</a></div><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 禾守酱</span></div><div class="powered"><span>本站由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-custom-text">[object Object]</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="您需要查找什么内容？我会全力帮助您的！" value=""></div><div class="search-result-container"></div></div></body></html>