<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="禾守酱"><meta name="copyright" content="禾守酱"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>论玩客云(onecloud)如何刷入Armbian&amp;安装Docker/1Panel | 禾守の小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv"><link rel="mask-icon" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.dmoe.top","root":"/","title":"禾守の小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"您需要查找什么内容？我会全力帮助您的！","empty":"啊呀，很抱歉，我找不到您需要的内容 ( ${query} ) ... 换个关键词试试？","hits":"芜湖——我找到了 ${hits} 条内容！看看有您需要的吗？","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://bpl.dmoe.top/","comment":true,"visitor":true,"emoji":["https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/bilibili/","https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/weibo/","https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言在各种机缘巧合下，我接触到了玩客云 以下是我的这台玩客云配置：（部分信息由商家提供，不保证准确性） 1234567891011#基本型号：WS1608CPU：晶晨S805（Amlogic S805，armv7l，32位）运存：1GB DDR3存储：8GB eMMC#接口USB2.0 * 2RJ45 * 1（千兆网口）SD Card Reader * 1HDMI OUT * 1（支持1080p">
<meta property="og:type" content="article">
<meta property="og:title" content="论玩客云(onecloud)如何刷入Armbian&amp;安装Docker&#x2F;1Panel">
<meta property="og:url" content="https://blog.dmoe.top/2024/07/22/course-onecloud-armbian/index.html">
<meta property="og:site_name" content="禾守の小站">
<meta property="og:description" content="前言在各种机缘巧合下，我接触到了玩客云 以下是我的这台玩客云配置：（部分信息由商家提供，不保证准确性） 1234567891011#基本型号：WS1608CPU：晶晨S805（Amlogic S805，armv7l，32位）运存：1GB DDR3存储：8GB eMMC#接口USB2.0 * 2RJ45 * 1（千兆网口）SD Card Reader * 1HDMI OUT * 1（支持1080p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/cdnTH2IQTkN9M3">
<meta property="og:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/UlQCpcsOAu--Ag">
<meta property="og:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/hoR_ECKJPMZhVE">
<meta property="og:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/beImPwYH1Rj5-S">
<meta property="og:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/3laXLoxVnf9FOM">
<meta property="og:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/YFfkrxWVibqol5">
<meta property="og:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/8Wy63AGD5G5coA">
<meta property="og:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/LZ3MOZmYxh5jRZ">
<meta property="article:published_time" content="2024-07-22T12:00:00.000Z">
<meta property="article:modified_time" content="2024-07-23T08:53:39.895Z">
<meta property="article:author" content="禾守酱">
<meta property="article:tag" content="玩客云">
<meta property="article:tag" content="Armbian">
<meta property="article:tag" content="刷机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/cdnTH2IQTkN9M3"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="禾守酱"><img width="96" loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/IGTdG4v7xXd4bv" alt="禾守酱"></a><div class="site-author-name"><a href="/about/">禾守酱</a></div><span class="site-name">禾守の小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">51</span></a></div><a class="site-state-item hty-icon-button" href="/About/" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://pd.qq.com/s/b5pmo2vsp" title="QQ 频道 - ACGN爱好者交流社" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/diffghjkl" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/6170110088" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3577283325" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/264994611" title="BiliBili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/fj26o_o" title="Twitter - @枫酱o_o" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/HS_note" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:猜猜看?" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">必备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%BF%85%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text">非必备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5Armbian"><span class="toc-number">3.1.</span> <span class="toc-text">刷入Armbian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="toc-number">3.2.</span> <span class="toc-text">安装Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%851Panel"><span class="toc-number">3.3.</span> <span class="toc-text">安装1Panel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85qbittorrent"><span class="toc-number">3.4.</span> <span class="toc-text">安装qbittorrent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AEWebUI"><span class="toc-number">3.4.1.</span> <span class="toc-text">访问WebUI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.4.2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tracker%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.4.3.</span> <span class="toc-text">Tracker服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%BB%BA"><span class="toc-number">3.4.3.1.</span> <span class="toc-text">自建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">3.4.3.2.</span> <span class="toc-text">列表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98"><span class="toc-number">3.5.</span> <span class="toc-text">挂载硬盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%B8%B4%E6%97%B6%E6%8C%82%E8%BD%BD"><span class="toc-number">3.5.1.</span> <span class="toc-text">第一步：临时挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%B0%B8%E4%B9%85%E6%8C%82%E8%BD%BD"><span class="toc-number">3.5.2.</span> <span class="toc-text">第二步：永久挂载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E6%8B%89%E5%8F%96Docker%E9%95%9C%E5%83%8F"><span class="toc-number">4.1.</span> <span class="toc-text">无法拉取Docker镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80-%E8%BD%AC%E5%AD%98%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91"><span class="toc-number">4.1.1.</span> <span class="toc-text">方案一 转存到阿里云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C-%E9%95%9C%E5%83%8F%E7%AB%99"><span class="toc-number">4.1.2.</span> <span class="toc-text">方案二 镜像站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89-%E7%A6%BB%E7%BA%BF%E9%95%9C%E5%83%8F"><span class="toc-number">4.1.3.</span> <span class="toc-text">方案三 离线镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E5%9B%9B-%E4%BD%BF%E7%94%A8%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC"><span class="toc-number">4.1.4.</span> <span class="toc-text">方案四 使用一键脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%94-%E4%BD%BF%E7%94%A8Cloudflare-worker-%E8%87%AA%E5%BB%BA%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">4.1.5.</span> <span class="toc-text">方案五 使用Cloudflare worker 自建镜像加速</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8C%82%E8%BD%BDNTFS%E7%A1%AC%E7%9B%98"><span class="toc-number">4.2.</span> <span class="toc-text">如何挂载NTFS硬盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85ntfs-3g"><span class="toc-number">4.2.1.</span> <span class="toc-text">安装ntfs-3g</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">挂载硬盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E6%8C%82%E8%BD%BD"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">临时挂载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E6%8C%82%E8%BD%BD"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">永久挂载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E7%A4%BA%E7%81%AF%E5%B8%B8%E4%BA%AE%E7%BA%A2%E8%89%B2"><span class="toc-number">4.3.</span> <span class="toc-text">指示灯常亮红色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8vi-x2F-vim"><span class="toc-number">4.4.</span> <span class="toc-text">需要使用vi&#x2F;vim</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.dmoe.top/2024/07/22/course-onecloud-armbian/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="禾守酱"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="禾守の小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">论玩客云(onecloud)如何刷入Armbian&amp;安装Docker/1Panel<a class="post-edit-link" href="https://github.com/diffghjkl/diffghjkl.github.io/tree/hexo/source/_posts/course-onecloud-armbian.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2024-07-22 20:00:00" itemprop="dateCreated datePublished" datetime="2024-07-22T20:00:00+08:00">2024-07-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">9m</span></span></span><span class="leancloud_visitors" id="/2024/07/22/course-onecloud-armbian/" data-flag-title="论玩客云(onecloud)如何刷入Armbian&amp;安装Docker/1Panel"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/07/22/course-onecloud-armbian/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">技术教程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%8E%A9%E5%AE%A2%E4%BA%91/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">玩客云</span></a><a class="tag-item" href="/tags/Armbian/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Armbian</span></a><a class="tag-item" href="/tags/%E5%88%B7%E6%9C%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">刷机</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在各种机缘巧合下，我接触到了玩客云</p>
<p>以下是我的这台玩客云配置：<br>（部分信息由商家提供，不保证准确性）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#基本</span><br><span class="line">型号：WS1608</span><br><span class="line">CPU：晶晨S805（Amlogic S805，armv7l，32位）</span><br><span class="line">运存：1GB DDR3</span><br><span class="line">存储：8GB eMMC</span><br><span class="line"></span><br><span class="line">#接口</span><br><span class="line">USB2.0 * 2</span><br><span class="line">RJ45 * 1（千兆网口）</span><br><span class="line">SD Card Reader * 1</span><br><span class="line">HDMI OUT * 1（支持1080p 60fps）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>*目前玩客云已经不再提供服务（官方公告：<a target="_blank" rel="noopener" href="https://wky.onethingcloud.com/%EF%BC%89">https://wky.onethingcloud.com/）</a><br>但并不影响刷机的说</p>
</blockquote>
<blockquote>
<p>Armbian介绍：<a target="_blank" rel="noopener" href="https://github.com/ophub/amlogic-s9xxx-armbian/blob/main/README.cn.md">https://github.com/ophub/amlogic-s9xxx-armbian/blob/main/README.cn.md</a></p>
</blockquote>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="必备"><a href="#必备" class="headerlink" title="必备"></a>必备</h2><ul>
<li>一台电脑&#x2F;手机</li>
<li>玩客云主机 &amp; 电源线（12V 1A）</li>
<li>一条 USB-A 公对公数据线</li>
<li>安装 <a target="_blank" rel="noopener" href="https://diffghjkl.lanzouq.com/i65gm258b4hi">USB_Burning_Tool(蓝奏云)</a></li>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/hzyitc/armbian-onecloud">Armbian</a></li>
</ul>
<blockquote>
<p>Tips：<br>我选择的是Armbian-unofficial_24.5.0-trunk_Onecloud_bullseye_current_6.6.21_minimal.burn<br>jammy - Ubuntu 22.04<br>bullseye - Debian 11<br>minimal - 通用<br>burn - 直刷包</p>
</blockquote>
<h2 id="非必备"><a href="#非必备" class="headerlink" title="非必备"></a>非必备</h2><ul>
<li>硬盘</li>
<li>网线</li>
<li>HDMI线 &amp; 支持HDMI的显示器<blockquote>
<p>Tips：<br>网线与HDMI线必须要有一个，若你有其他的连接方案…当我没说（）</p>
</blockquote>
</li>
</ul>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="刷入Armbian"><a href="#刷入Armbian" class="headerlink" title="刷入Armbian"></a>刷入Armbian</h2><p>打开 <code>USB_Burning_Tool</code> ，在 <code>文件-导入烧录包</code> 处选择 Armbian 的 img文件</p>
<p>在左侧的烧录配置中，选择 擦除所有</p>
<p>之后连上数据线，对玩客云进行短路</p>
<p>v1.0~v1.2版本触点：<br><img src="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/cdnTH2IQTkN9M3" alt="3.1.1" loading="lazy"></p>
<p>v1.3版本触点：<br><img src="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/UlQCpcsOAu--Ag" alt="3.1.2" loading="lazy"></p>
<p>v1.3也可以是这两个：<br><img src="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/hoR_ECKJPMZhVE" alt="3.1.3" loading="lazy"></p>
<blockquote>
<p>Tips:判断版本方法<br>在SD卡处标注v1.3的即为v1.3版本的，未标注的为其他版本<br><img src="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/beImPwYH1Rj5-S" alt="3.1.4" loading="lazy"></p>
</blockquote>
<p>短路好后接上电源， <code>USB_Burning_Tool</code> 将自动检测设备<br><img src="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/3laXLoxVnf9FOM" alt="3.1.5" loading="lazy"></p>
<p>提示连接成功后，点击 <code>开始</code>（此时就可以松开触点？）</p>
<blockquote>
<p>Tips：若烧录过程中报错，可尝试以下方法<br>1.断开USB数据线，等待两秒后再连接<br>2.重新短接</p>
</blockquote>
<p><img src="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/YFfkrxWVibqol5" alt="3.1.6" loading="lazy"></p>
<blockquote>
<p>Tips：之后若需再次刷入，可以不进行短接操作（据说有的需要按重置键）</p>
</blockquote>
<p>烧录成功后点击 <code>停止</code> ，关闭程序后再断开数据线</p>
<p>将电源断开后再连接，让玩客云重启</p>
<blockquote>
<p>此时你可以选择：<br>1.通过HDMI连接至显示器操作（同时需接上USB键盘）<br>2.通过SSH连接（需玩客云接上网线，然后在路由器管理界面找到设备onecloud的IP地址）</p>
</blockquote>
<p>第一次进入系统时会要求更改默认密码</p>
<blockquote>
<p>Tips：若要求填入账号密码，根据以下信息填写即可<br>默认账号：<code>root</code><br>默认密码：<code>1234</code></p>
</blockquote>
<p>至于是否需要另建账户就随个人喜好啦~</p>
<p>然后进行换源（以下操作可选，个人建议执行下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # 编辑软件源</span><br><span class="line">nano /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>清华大学源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free</span><br><span class="line"></span><br><span class="line"># deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free</span><br><span class="line"></span><br><span class="line"># deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-backports main contrib non-free</span><br><span class="line"></span><br><span class="line"># deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-backports main contrib non-free</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free</span><br><span class="line"></span><br><span class="line"># deb-src https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # 更新系统及软件</span><br><span class="line">apt-get update &amp;&amp; apt-get upgrade</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # 更改时区</span><br><span class="line">cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # 验证时区是否正确</span><br><span class="line">date -R</span><br></pre></td></tr></table></figure>

<p>至此，系统的刷入就完成啦~</p>
<h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><p>由于一些原因，国内的Docker镜像站暂时无法提供服务，可尝试以下方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install docker.io</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -sSL https://linuxmirrors.cn/docker.sh)</span><br></pre></td></tr></table></figure>



<h2 id="安装1Panel"><a href="#安装1Panel" class="headerlink" title="安装1Panel"></a>安装1Panel</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # Debian</span><br><span class="line">curl -sSL https://resource.fit2cloud.com/1panel/package/quick_start.sh -o quick_start.sh &amp;&amp; bash quick_start.sh</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # Ubuntu</span><br><span class="line">curl -sSL https://resource.fit2cloud.com/1panel/package/quick_start.sh -o quick_start.sh &amp;&amp; sudo bash quick_start.sh</span><br></pre></td></tr></table></figure>
<p>若不适配你的系统，请前往 <a target="_blank" rel="noopener" href="https://1panel.cn/">1Panel官网</a></p>
<h2 id="安装qbittorrent"><a href="#安装qbittorrent" class="headerlink" title="安装qbittorrent"></a>安装qbittorrent</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install qbittorrent-nox</span><br></pre></td></tr></table></figure>

<p>创建qBittorrent服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/systemd/system/qbittorrent.service</span><br></pre></td></tr></table></figure>

<p>设置开机自启：将下面的内容粘贴并保存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=qBittorrent Daemon Service</span><br><span class="line">After=network.target</span><br><span class="line">[Service]</span><br><span class="line">User=root</span><br><span class="line">ExecStart=/usr/bin/qbittorrent-nox</span><br><span class="line">ExecStop=/usr/bin/killall -w qbittorrent-nox</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>重新加载配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<h3 id="访问WebUI"><a href="#访问WebUI" class="headerlink" title="访问WebUI"></a>访问WebUI</h3><p>访问地址：<code>http://IP:8080</code></p>
<blockquote>
<p>Tips：<br>用户名：<code>admin</code><br>密码：<code>adminadmin</code></p>
</blockquote>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> # 启动</span><br><span class="line">service qbittorrent start</span><br><span class="line"></span><br><span class="line"> # 关闭</span><br><span class="line">service qbittorrent stop</span><br><span class="line"></span><br><span class="line"> # 查看运行状态</span><br><span class="line">service qbittorrent status</span><br><span class="line"></span><br><span class="line"> # 开机自启</span><br><span class="line">systemctl enable qbittorrent</span><br><span class="line"></span><br><span class="line"> # 关闭开机自启</span><br><span class="line">systemctl disable qbitorrent</span><br></pre></td></tr></table></figure>


<h3 id="Tracker服务器"><a href="#Tracker服务器" class="headerlink" title="Tracker服务器"></a>Tracker服务器</h3><p>Tracker介绍：<a target="_blank" rel="noopener" href="https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md#tracker%E6%98%AF%E4%BB%80%E4%B9%88">https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md#tracker%E6%98%AF%E4%BB%80%E4%B9%88</a></p>
<p><img src="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/8Wy63AGD5G5coA" alt="3.4.1" loading="lazy"></p>
<h4 id="自建"><a href="#自建" class="headerlink" title="自建"></a>自建</h4><p>目前咱还不需要自建…</p>
<p>如果你需要的话，可以看看这位的：</p>
<p><a target="_blank" rel="noopener" href="https://sakurabakiyoka.com/2020/11/26/build-private-tracker/">搭建自己的BT Tracker | 桜庭清夏的小站</a></p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>也可以选择使用他人搭建好的，</p>
<p>这里推荐个项目：<a target="_blank" rel="noopener" href="https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md">XIU2&#x2F;TrackersListCollection - Github</a></p>
<p>若无法访问，可以试试访问这个文档：<a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh">XIU2&#x2F;TrackersListCollection</a></p>
<h2 id="挂载硬盘"><a href="#挂载硬盘" class="headerlink" title="挂载硬盘"></a>挂载硬盘</h2><h3 id="第一步：临时挂载"><a href="#第一步：临时挂载" class="headerlink" title="第一步：临时挂载"></a>第一步：临时挂载</h3><p>1.显示系统中可用存储设备、磁盘分区等相关信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br></pre></td></tr></table></figure>
<p><img src="https://sway-cdn.com/s/4aEiTpcBD4PPvwex/images/LZ3MOZmYxh5jRZ" alt="3.4.1" loading="lazy"><br>由上图可知，我的硬盘名称是 <code>sda1</code> </p>
<blockquote>
<p>Tips：可以先对硬盘格式化，再挂载硬盘~（忽略此步也不是不可）<br><code>mkfs.ext4 /dev/sda1</code></p>
</blockquote>
<p>2.创建一个文件夹，用于挂载硬盘</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/disk</span><br><span class="line"> # 文件夹名disk可更换，依个人喜好就好~</span><br></pre></td></tr></table></figure>

<p>3.挂载硬盘</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda1 /mnt/disk</span><br><span class="line"> # 不要忘记把 sda1 &amp; disk 换成你自己的！</span><br></pre></td></tr></table></figure>


<h3 id="第二步：永久挂载"><a href="#第二步：永久挂载" class="headerlink" title="第二步：永久挂载"></a>第二步：永久挂载</h3><p>即，设备开机时自动挂载</p>
<blockquote>
<p>Tips：<br>永久挂载后，设备重启&#x2F;开机必须要一直插着硬盘，否则会无法重启</p>
</blockquote>
<p>1.查询硬盘uuid及文件系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blkid /dev/sda1</span><br></pre></td></tr></table></figure>

<p>2.根据硬盘信息制作出开机硬盘自动挂载命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UUID=你的硬盘UUID /mnt/disk 文件系统格式 defaults 0 0</span><br><span class="line"></span><br><span class="line"> # 例（不要忘记换成自己的）</span><br><span class="line">UUID=80278b04-2d19-984c-bdce-65ab443908ab /mnt/disk ext4 defaults 0 0</span><br></pre></td></tr></table></figure>

<p>3.编辑磁盘挂载配置文件，将上一步制作出的命令添加到末行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/fstab</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/fstab</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tips:vi编辑命令使用方法<br>1.使用键盘方向键调整光标位置。<br>2.按下Insert键(或按下 <code>i键</code> )，可以见到窗口左下角有 <code>Insert</code> 字样，表示当前为插入编辑状态。<br>3.编辑完内容后，按下<code>Esc键</code>，输入 <code>:wq</code> 再按回车可以保存并退出编辑，而输入 <code>:q!</code> 回车则取消保存。</p>
</blockquote>
<p>4.测试硬盘是否挂载成功（如果报错千万不要重启，会导致进不了系统）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -a</span><br></pre></td></tr></table></figure>






<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="无法拉取Docker镜像"><a href="#无法拉取Docker镜像" class="headerlink" title="无法拉取Docker镜像"></a>无法拉取Docker镜像</h2><p>有五种解决方案</p>
<p>（内容来自<a target="_blank" rel="noopener" href="https://github.com/tech-shrimp/docker_installer?tab=readme-ov-file#2-pull%E9%95%9C%E5%83%8F">tech-shrimp&#x2F;docker_installer - Github</a>）</p>
<h3 id="方案一-转存到阿里云"><a href="#方案一-转存到阿里云" class="headerlink" title="方案一 转存到阿里云"></a>方案一 转存到阿里云</h3><p>使用 <code>Github Action</code> 将国外的Docker镜像转存到阿里云私有仓库，供国内服务器使用，免费易用</p>
<p>支持 <code>DockerHub</code> , <code>gcr.io</code> , <code>k8s.io</code> , <code>ghcr.io</code> 等任意仓库<br>支持最大40GB的大型镜像<br>使用阿里云的官方线路，速度快<br>项目地址: <a target="_blank" rel="noopener" href="https://github.com/tech-shrimp/docker_image_pusher">https://github.com/tech-shrimp/docker_image_pusher</a></p>
<h3 id="方案二-镜像站"><a href="#方案二-镜像站" class="headerlink" title="方案二 镜像站"></a>方案二 镜像站</h3><p>现在只有很少的国内镜像站存活<br>不保证镜像齐全,且用且珍惜<br>以下三个镜像站背靠较大的开源项目，优先推荐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<p>输入下列内容，最后按ESC，输入 :wq! 保存退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;registry-mirrors&quot;: [</span><br><span class="line">        &quot;https://docker.m.daocloud.io&quot;,</span><br><span class="line">        &quot;https://docker.1panel.live&quot;,</span><br><span class="line">        &quot;https://hub.rat.dev&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # 重启Docker</span><br><span class="line">sudo service docker restart</span><br></pre></td></tr></table></figure>


<h3 id="方案三-离线镜像"><a href="#方案三-离线镜像" class="headerlink" title="方案三 离线镜像"></a>方案三 离线镜像</h3><p>使用Github Action下载docker离线镜像 <a target="_blank" rel="noopener" href="https://github.com/wukongdaily/DockerTarBuilder">https://github.com/wukongdaily/DockerTarBuilder</a></p>
<h3 id="方案四-使用一键脚本"><a href="#方案四-使用一键脚本" class="headerlink" title="方案四 使用一键脚本"></a>方案四 使用一键脚本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(curl -sSLf https://xy.ggbond.org/xy/docker_pull.sh)&quot; -s 完整镜像名</span><br></pre></td></tr></table></figure>


<h3 id="方案五-使用Cloudflare-worker-自建镜像加速"><a href="#方案五-使用Cloudflare-worker-自建镜像加速" class="headerlink" title="方案五 使用Cloudflare worker 自建镜像加速"></a>方案五 使用Cloudflare worker 自建镜像加速</h3><p><a target="_blank" rel="noopener" href="https://github.com/cmliu/CF-Workers-docker.io">https://github.com/cmliu/CF-Workers-docker.io</a></p>
<h2 id="如何挂载NTFS硬盘"><a href="#如何挂载NTFS硬盘" class="headerlink" title="如何挂载NTFS硬盘"></a>如何挂载NTFS硬盘</h2><p>armbian系统原生不支持挂载ntfs，需要安装 <a target="_blank" rel="noopener" href="https://github.com/tuxera/ntfs-3g">ntfs-3g</a></p>
<blockquote>
<p>据网友所说：<br>稳定性有点差，时常掉盘，速度不如使用原生ext4</p>
</blockquote>
<h3 id="安装ntfs-3g"><a href="#安装ntfs-3g" class="headerlink" title="安装ntfs-3g"></a>安装ntfs-3g</h3><p>下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://tuxera.com/opensource/ntfs-3g_ntfsprogs-2017.3.23.tgz</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>解压安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tar -xvzf ntfs-3g_ntfsprogs-2017.3.23.tgz</span><br><span class="line"></span><br><span class="line">cd ntfs-3g_ntfsprogs-2017.3.23</span><br><span class="line"> </span><br><span class="line">./configure</span><br><span class="line"> </span><br><span class="line">make</span><br><span class="line"> </span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h3 id="挂载硬盘-1"><a href="#挂载硬盘-1" class="headerlink" title="挂载硬盘"></a>挂载硬盘</h3><h4 id="临时挂载"><a href="#临时挂载" class="headerlink" title="临时挂载"></a>临时挂载</h4><p>1.查询硬盘信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l | grep NTFS</span><br></pre></td></tr></table></figure>

<p>2.创建一个文件夹，用于挂载硬盘</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/disk</span><br><span class="line"> # 文件夹名disk可更换，依个人喜好就好~</span><br></pre></td></tr></table></figure>

<p>3.挂载硬盘（例如，硬盘为 <code>sda1</code> ）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount -t ntfs-3g /dev/sda1 /mnt/disk</span><br><span class="line"> # 不要忘记把 sda1 &amp; disk 换成你自己的！</span><br></pre></td></tr></table></figure>

<h4 id="永久挂载"><a href="#永久挂载" class="headerlink" title="永久挂载"></a>永久挂载</h4><p>详见 <a href="https://blog.dmoe.top/2024/07/22/course-onecloud-armbian/#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%B0%B8%E4%B9%85%E6%8C%82%E8%BD%BD">#挂载硬盘-第二步：永久挂载</a></p>
<h2 id="指示灯常亮红色"><a href="#指示灯常亮红色" class="headerlink" title="指示灯常亮红色"></a>指示灯常亮红色</h2><p>据说是正常现象，镜像的问题，并不影响使用</p>
<p>可执行以下命令修改为蓝色常亮</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;default-on&quot; &gt;/sys/class/leds/onecloud\:blue\:alive/trigger</span><br><span class="line">echo &quot;none&quot; &gt;/sys/class/leds/onecloud\:green\:alive/trigger</span><br><span class="line">echo &quot;none&quot; &gt;/sys/class/leds/onecloud\:red\:alive/trigger</span><br></pre></td></tr></table></figure>




<h2 id="需要使用vi-x2F-vim"><a href="#需要使用vi-x2F-vim" class="headerlink" title="需要使用vi&#x2F;vim"></a>需要使用vi&#x2F;vim</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install vim</span><br></pre></td></tr></table></figure>






<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://doc.ecoo.top/docs/tutorial-basics/s805/">玩客云(晶晨S805)刷机 | 海纳思系统</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://1p.131.gs/">1Panel三方应用商店</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hcfhshl/article/details/137676638">玩客云刷Armbian安装docker、alist、OpenWrt、Aria2等教程及所需文件(内容详细) - CSDN</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://longdada.me/onecloud-shuaji-armbian-install-1panel-alist/">玩客云刷机 Armbian，安装 1panel、Alist - 灰糖笔记</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.right.com.cn/FORUM/thread-8246606-1-1.html">玩客云-Armbian23.05-直刷包-内核6.1 - 恩山无线论坛</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Javachichi/article/details/131370829">Vim安装与配置教程（非常详细）从零基础入门到精通，看完这一篇就够了- CSDN</a></p>
</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>久违的更新…</p>
<p>有些想不起来Markdown语法了…</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我这么可爱，真的不考虑打赏下嘛~QAQ</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/wG7t-nWvCHcy3K"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/wG7t-nWvCHcy3K" alt="AliPay" title="AliPay"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/BpvGZy5IAz-uvy"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/BpvGZy5IAz-uvy" alt="QQPay" title="QQPay"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/ucEaHWRQXfQ1_x"><img loading="lazy" src="https://sway-cdn.com/s/wl1r2oqIuZtCtQbJ/images/ucEaHWRQXfQ1_x" alt="WeChatPay" title="WeChatPay"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>禾守酱</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.dmoe.top/2024/07/22/course-onecloud-armbian/" title="论玩客云(onecloud)如何刷入Armbian&amp;安装Docker/1Panel">https://blog.dmoe.top/2024/07/22/course-onecloud-armbian/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客的所有文章，除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/03/22/log-SM-T311/" rel="next" title="记 SM-T311 的刷机&amp;ROOT历程"><span class="post-nav-text">记 SM-T311 的刷机&amp;ROOT历程</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/diffghjkl/diffghjkl.github.io/discussions/" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/07/22/course-onecloud-armbian/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210730" target="_blank">萌ICP备20210730号</a></div><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 禾守酱</span></div><div class="powered"><span>本站由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-custom-text">[object Object]</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="您需要查找什么内容？我会全力帮助您的！" value=""></div><div class="search-result-container"></div></div></body></html>